{
  "ConnectionStrings": {
    "ApplicationContext": "Host=postgres81.1gb.ru;Port=5432;Database=xgb_x_catal65a;Username=xgb_x_catal65a;Password=WGqxx-y2rXGK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
